Admin UI Documentation - v0.1.1: ResourceService
Module: composables/useResourceService
Interface ResourceService<T>
Resource service interface providing CRUD operations with reactive state management
interface ResourceService<T = any> {
    list: (
        resource: string,
        query?: ResourceQuery,
        signal?: AbortSignal,
    ) => Promise<PaginatedResult<T>>;
    getById: (resource: string, id: string, signal?: AbortSignal) => Promise<T>;
    create: (resource: string, body: any, signal?: AbortSignal) => Promise<T>;
    update: (
        resource: string,
        id: string,
        body: any,
        signal?: AbortSignal,
    ) => Promise<T>;
    remove: (
        resource: string,
        id: string,
        signal?: AbortSignal,
    ) => Promise<void>;
    isLoading: Ref<boolean>;
    isOperationLoading: (operation: string) => boolean;
    items: Ref<T[]>;
    item: Ref<null | T>;
    pagination: Ref<
        { page: number; limit: number; total: number; totalPages: number },
    >;
    error: Ref<null | string>;
    hasItems: ComputedRef<boolean>;
    isEmpty: ComputedRef<boolean>;
    hasError: ComputedRef<boolean>;
    clearError: () => void;
    clearData: () => void;
}
Type Parameters
T = any
Index
Properties
list
getById
create
update
remove
isLoading
isOperationLoading
items
item
pagination
error
hasItems
isEmpty
hasError
clearError
clearData
Properties
list
list: (
    resource: string,
    query?: ResourceQuery,
    signal?: AbortSignal,
) => Promise<PaginatedResult<T>>
Fetch a paginated list of items
getById
getById: (resource: string, id: string, signal?: AbortSignal) => Promise<T>
Fetch a single item by ID
create
create: (resource: string, body: any, signal?: AbortSignal) => Promise<T>
Create a new item
update
update: (
    resource: string,
    id: string,
    body: any,
    signal?: AbortSignal,
) => Promise<T>
Update an existing item
remove
remove: (resource: string, id: string, signal?: AbortSignal) => Promise<void>
Delete an item
isLoading
isLoading: Ref<boolean>
Reactive boolean indicating if any operation is currently loading
isOperationLoading
isOperationLoading: (operation: string) => boolean
Check if a specific operation is loading
items
items: Ref<T[]>
Reactive array of items from list operations
item
item: Ref<null | T>
Reactive single item from getById operations
pagination
pagination: Ref<
    { page: number; limit: number; total: number; totalPages: number },
>
Reactive pagination information
error
error: Ref<null | string>
Reactive error message
hasItems
hasItems: ComputedRef<boolean>
Computed boolean indicating if there are items
isEmpty
isEmpty: ComputedRef<boolean>
Computed boolean indicating if no items and not loading
hasError
hasError: ComputedRef<boolean>
Computed boolean indicating if there's an error
clearError
clearError: () => void
Clear the current error
clearData
clearData: () => void
Reset all data to initial state
